<html>
  <head>
    <title>Code Example Component</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="example-grid.css">
    <link rel="stylesheet" href="example-component.css">
    <script src="https://unpkg.com/calyx@0.10.0/calyx.js"></script>
  </head>
  <body>


<script type="module">
import { html, render, nothing } from 'https://unpkg.com/lit-html/lit-html.js';
import { component, useState, useReducer, useEffect } from 'https://unpkg.com/haunted/haunted.js';

function contextfreeexpansion(action) {
const g = calyx.grammar({
  start: "{animal} {verb}.",
  animal: ["Snowball", "Santa’s Little Helper"],
  verb: ["chases", "licks", "bites"]
})

return g.generate()

}

function ExampleReady(runExample) {
  return html`<div class="example-ready">
    <button class="example-run" @click=${runExample}>
      <svg version="1.1" id="run-id" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100px" width="100px"
         viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <path class="stroke-solid" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
          C97.3,23.7,75.7,2.3,49.9,2.5"/>
        <path class="icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
      </svg>
    </button>
  </div>`;
}

const ResultView = {
  STRING: "string",
  INSPECT: "inspect"
}

// const ExampleResult = virtual((state) => {
//   console.log("From child")
//   console.log(state)
//
//   // const markup = (state.mode == ResultView.STRING)
//   //   ? html`<p class="example-text">${state.result.text}</p>`
//   //   : html`<div class="example-inspector">${ExampleInspector(state.result)}</div>`;
//   //
//   // return html`<div class="example-result">
//   //   ${markup}
//   // </div>`;
//
//   return html`<div class="example-result">
//     Static text
//   </div>`;
// });

const initialState = {
  isReady: true,
  result: null,
  mode: ResultView.STRING
}

function outputReducer(state, action) {
  switch (action.type) {
    case "run":
      return { isReady: false, result: action.result, mode: state.mode };
    case "mode":
      return { isReady: false, result: state.result, mode: action.mode }
    case "reset":
      return initialState;
  }
}

function ExampleInspector(result) {
  //const nodes = Array.isArray(result) ?

  return html`
    <ul class="example-object">
      <li>-> Result(${result.text})

      </li>
    </ul>
  `;
}

function ExampleRun(state) {
  console.log(state)
  const markup = (state.mode == ResultView.STRING)
    ? html`<p class="example-text">${state.result.text}</p>`
    : html`<div class="example-inspector">${ExampleInspector(state.result)}</div>`;

  return html`<div class="example-result">
    ${markup}
  </div>`;
}

function ExampleConsole({ name }) {
  const [state, dispatch] = useReducer(outputReducer, initialState);
  const [selectedTab, setSelectedTab] = useState(null);
  const tabs = [];

  useEffect(() => {
    const currentScript = this.querySelector("example-script[selected]");

    if (!selectedTab) {
      setSelectedTab(currentScript.getAttribute("format"))
    } else {
      currentScript.style.display = "none";
      currentScript.removeAttribute("selected");

      const nextScript = this.querySelector(`example-script[label=${selectedTab}]`);
      nextScript.style.display = "block";
      nextScript.setAttribute("selected", "true");
    }
  }, [selectedTab]);

  const exampleScripts = Array.from(this.querySelectorAll("example-script"));
  const exampleTabs = exampleScripts.map(el => el.getAttribute("label"));

  const runExample = () => {
    // const grammar = calyx.grammar({
    //   start: "{greeting} world",
    //   greeting: ["Hello", "Hi", "Hey", "Yo"]
    // });
    // const result = grammar.generate();
    const result = contextfreeexpansion();
    dispatch({ type: "run", result });
  }

  const resetExample = () => dispatch({ type: "reset" });

  const stringMode = () => dispatch({ type: "mode", mode: "string" });
  const inspectMode = () => dispatch({ type: "mode", mode: "inspect" });

  return html`
  <style>
  .example {
    width: 100%;
    background-color: #ddd;
    display: flex;
  }

  .example-container {
    width: 60%;
  }

  .example-output {
    width: 40%;
    border-left: 1px solid #ccc;
  }

  .example-container,
  .example-output {
    min-height: 180px;
    display: grid;
    grid-template-rows: 24px auto 24px;
  }

  .example-header {
    grid-row-start: 1;
  }

  .example-code,
  .example-result,
  .example-ready {
    grid-row-start: 2;
  }

  .example-footer {
    grid-row-start: 3;
  }

  .example-tabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .example-tabs li {
    font-weight: bold;
    margin: 0;
  }

  .example-tabs li button {
    display: inline-block;
    border: none;
    margin: 0;
    padding: 2px 6px;
    background-color: #bbb;
    font-size: 100%;
  }

  .example-tabs li button:hover {
    background-color: #aaa;
  }

  .example-header {
    background-color: #bbb;
  }

  .example-footer {
    background-color: #ccc;
  }

  .example-output .example-tabs {
    justify-content: flex-end;
  }

  .example-ready {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .example-run {
    border: none;
    background-color: transparent;
  }

  .example-run:hover {
    cursor: pointer;
  }

  .example-run:hover .stroke-solid {
    stroke: #aaa;
  }

  .example-run:hover .icon {
    fill: #bbb;
  }

  .example-text {
    padding: 1em;
  }

  .stroke-solid {
    stroke-width: 4px;
  }
  </style>
  <article class="example">
    <div class="example-container">
      <header class="example-header">
        <ul class="example-tabs">
          ${exampleTabs.map(tab => {
            const selectTab = () => setSelectedTab(tab)
            return html`
              <li><button @click=${selectTab} role="tab" ?aria-selected=${tab == selectedTab}>${tab}</button></li>
            `;
          })}
        </ul>
      </header>
      <slot></slot>
      <footer class="example-footer">
        <ul class="example-tabs">
          <li><button role="button" id="copy-button">Copy</button></li>
        </ul>
      </footer>
    </div>
    <div class="example-output">
      <header class="example-header">
        <ul class="example-tabs">
          <li><button role="tab" @click=${stringMode} aria-selected="true">String</button></li>
          <li><button role="tab" @click=${inspectMode} aria-selected="false">Result</button></li>
        </ul>
      </header>
      ${state.isReady ? ExampleReady(runExample) : ExampleRun(state)}
      <footer class="example-footer">
        <ul class="example-tabs">
          ${!state.isReady ?
            html`<li><button role="button" @click=${runExample}>Repeat</button></li>
                 <li><button role="button" @click=${resetExample}>Reset</button></li>`
            : nothing}
        </ul>
      </footer>
    </div>
  </article>
  `;
}

customElements.define("example-console", component(ExampleConsole, {
  observedAttributes: ["name"],
  useShadowDOM: true
}));

function ExampleScript({ label, selected }) {
  const selectedAttr = selected ? "true" : "false";

  return html`
    <style>
      :host(:not([selected])) {
        display: none;
      }
      .example-code {
        padding: 1em;
        font-size: 1.2em;
      }
    </style>
    <div class="example-code" aria-selected=${selectedAttr}>
      <slot></slot>
    </div>
  `;
}

customElements.define("example-script", component(ExampleScript, {
  observedAttributes: ["label", "selected"]
}));

</script>

<main>
  <example-console id="tutorial1">
    <example-script label="Ruby">
      <pre><code>grammar = Calyx::Grammar.new do
  start '{greeting} world.'
  greeting 'Hello', 'Hi', 'Hey', 'Yo'
end

grammar.generate</code></pre>
    </example-script>
    <example-script label="JavaScript">
      <pre><code>const grammar = calyx.grammar({
  start: "{greeting} world.",
  greeting: ["Hello", "Hi", "Hey", "Yo"]
});

grammar.generate()</code></pre>
    </example-script>
    <example-script label="JSON" selected>
      <pre><code>{
  "start": "{greeting} world.",
  "greeting": ["Hello", "Hi", "Hey", "Yo"]
}</code></pre>
    </example-script>
  </example-console>
</main>

</body>
</html>
